<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:padding="4dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="8dp"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/newspeedCameraImageButton"
            android:background="@drawable/camara"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/newspeedMyStoryImageButton"
            android:background="@drawable/my_story"
            android:scaleType="fitXY"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="4dp"
        android:layout_marginBottom="24dp"
        android:background="#ffffff">

        <ImageButton
            android:id="@+id/newspeedProfileImageButton"
            android:background="@drawable/profile"
            android:layout_width="72dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/newspeed_header_send_message"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"/>

    </LinearLayout>

</LinearLayout>